<RCC>
    <qresource prefix="/">
        <file>res/bean.png</file>
        <file>res/biPea.gif</file>
        <file>res/biPea.png</file>
        <file>res/board.png</file>
        <file>res/Boom.gif</file>
        <file>res/BucketZombieAttack.gif</file>
        <file>res/BucketZombieWalk.gif</file>
        <file>res/Burn.gif</file>
        <file>res/Button.png</file>
        <file>res/card.png</file>
        <file>res/cherryBomb.gif</file>
        <file>res/cherryBomb.png</file>
        <file>res/ConeZombieAttack.gif</file>
        <file>res/ConeZombieWalk.gif</file>
        <file>res/court2.jpg</file>
        <file>res/fight_1_botton_img.png</file>
        <file>res/FootballZombieAttack.gif</file>
        <file>res/FootballZombieDie.gif</file>
        <file>res/FootballZombieWalk.gif</file>
        <file>res/HeadAttack0.gif</file>
        <file>res/HeadAttack1.gif</file>
        <file>res/HeadWalk0.gif</file>
        <file>res/HeadWalk1.gif</file>
        <file>res/iceBean.png</file>
        <file>res/icePea.gif</file>
        <file>res/icePea.png</file>
        <file>res/icon.jpg</file>
        <file>res/LawnMower.png</file>
        <file>res/lost.png</file>
        <file>res/music.qrc</file>
        <file>res/norAttack.gif</file>
        <file>res/norDie.gif</file>
        <file>res/norHead.gif</file>
        <file>res/norWalk1.gif</file>
        <file>res/norWalk2.gif</file>
        <file>res/Nut.gif</file>
        <file>res/Nut.png</file>
        <file>res/Nut1.gif</file>
        <file>res/Nut2.gif</file>
        <file>res/pause_botton.png</file>
        <file>res/peaShooter.gif</file>
        <file>res/peaShooter.png</file>
        <file>res/potato.gif</file>
        <file>res/Potato.png</file>
        <file>res/PotatoBomb.gif</file>
        <file>res/ScreenZombieAttack.gif</file>
        <file>res/ScreenZombieWalk.gif</file>
        <file>res/start.png</file>
        <file>res/store.png</file>
        <file>res/Sun.gif</file>
        <file>res/sunflower.gif</file>
        <file>res/sunFlower.png</file>
        <file>res/garlic.gif</file>
        <file>res/garlic.png</file>
        <file>res/garlic1.gif</file>
        <file>res/garlic2.gif</file>
        <file>res/jokerAttack.gif</file>
        <file>res/jokerBoom.gif</file>
        <file>res/jokerDie.gif</file>
        <file>res/jokerWalk.gif</file>
        <file>res/paperDie.gif</file>
        <file>res/paperHead.gif</file>
        <file>res/pumpkin.png</file>
        <file>res/Pumpkin0.gif</file>
        <file>res/Pumpkin1.gif</file>
        <file>res/Pumpkin2.gif</file>
        <file>res/remove.png</file>
        <file>res/removeBack.png</file>
        <file>res/rodDie.gif</file>
        <file>res/rodHead.gif</file>
        <file>res/rodJump.gif</file>
        <file>res/rodJump1.gif</file>
        <file>res/rodJump2.gif</file>
        <file>res/rodNoattack.gif</file>
        <file>res/rodNoWalk.gif</file>
        <file>res/rodWalk.gif</file>
        <file>res/TallNut.gif</file>
        <file>res/TallNut.png</file>
        <file>res/TallnutCracked1.gif</file>
        <file>res/TallnutCracked2.gif</file>
        <file>res/basketball.png</file>
        <file>res/Grazy Dave.wav</file>
    </qresource>
</RCC>
