\contentsline {section}{\numberline {1}实验内容}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}界面显示}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}游戏主体}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}游戏逻辑}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}实验目标}{3}{section.2}% 
\contentsline {section}{\numberline {3}实验环境}{3}{section.3}% 
\contentsline {section}{\numberline {4}实验设计思路}{3}{section.4}% 
\contentsline {section}{\numberline {5}各个类的设计}{5}{section.5}% 
\contentsline {subsection}{\numberline {5.1}zombie类}{5}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}peashooter类}{7}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}bullet类}{7}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}land类}{8}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}lanDisplay类}{8}{subsection.5.5}% 
\contentsline {section}{\numberline {6}程序亮点}{11}{section.6}% 
\contentsline {section}{\numberline {7}玩法}{14}{section.7}% 
\contentsline {subsection}{\numberline {7.1}游戏开始界面}{14}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}商店购买规则}{14}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}攻击规则}{14}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}计分规则说明}{15}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}总结与感想}{15}{subsection.7.5}% 
