\contentsline {section}{\numberline {1}实验内容}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}界面显示}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}游戏主体}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}游戏逻辑}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}实验目标}{4}{section.2}% 
\contentsline {section}{\numberline {3}实验环境}{4}{section.3}% 
\contentsline {section}{\numberline {4}实验设计思路}{4}{section.4}% 
\contentsline {section}{\numberline {5}各个类的设计}{6}{section.5}% 
\contentsline {subsection}{\numberline {5.1}zombie类}{6}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}plant类}{10}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}bullet类}{11}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}land类}{12}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}lanDisplay类}{12}{subsection.5.5}% 
\contentsline {section}{\numberline {6}程序亮点}{15}{section.6}% 
\contentsline {section}{\numberline {7}玩法}{18}{section.7}% 
\contentsline {subsection}{\numberline {7.1}游戏开始界面}{18}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}商店购买规则}{18}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}攻击规则}{18}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}计分规则说明}{19}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}总结与感想}{19}{subsection.7.5}% 
