\contentsline {section}{\numberline {1}实验内容}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}界面显示}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}游戏主体}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}游戏逻辑}{4}{subsection.1.3}% 
\contentsline {section}{\numberline {2}实验目标}{5}{section.2}% 
\contentsline {section}{\numberline {3}实验环境}{5}{section.3}% 
\contentsline {section}{\numberline {4}相比较第二阶段的变动}{5}{section.4}% 
\contentsline {section}{\numberline {5}实验设计思路}{5}{section.5}% 
\contentsline {section}{\numberline {6}各个类的设计}{7}{section.6}% 
\contentsline {subsection}{\numberline {6.1}zombie类}{7}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}普通僵尸}{7}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}读报僵尸}{8}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}撑杆僵尸}{9}{subsubsection.6.1.3}% 
\contentsline {subsubsection}{\numberline {6.1.4}投石僵尸}{9}{subsubsection.6.1.4}% 
\contentsline {subsubsection}{\numberline {6.1.5}小丑僵尸}{10}{subsubsection.6.1.5}% 
\contentsline {subsubsection}{\numberline {6.1.6}与南瓜头、大蒜的攻击逻辑}{10}{subsubsection.6.1.6}% 
\contentsline {subsection}{\numberline {6.2}plant类}{11}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}peaShooter类}{11}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}potato类}{12}{subsubsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.3}sunFlower类}{12}{subsubsection.6.2.3}% 
\contentsline {subsubsection}{\numberline {6.2.4}icePea类}{12}{subsubsection.6.2.4}% 
\contentsline {subsubsection}{\numberline {6.2.5}biPea类}{12}{subsubsection.6.2.5}% 
\contentsline {subsubsection}{\numberline {6.2.6}cherrybomb类}{12}{subsubsection.6.2.6}% 
\contentsline {subsubsection}{\numberline {6.2.7}nut类、hNut类、pumpkin类，garlic类}{13}{subsubsection.6.2.7}% 
\contentsline {subsection}{\numberline {6.3}item类}{13}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}car类}{13}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}card类}{14}{subsubsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6.3.3}land类}{15}{subsubsection.6.3.3}% 
\contentsline {subsubsection}{\numberline {6.3.4}pause类}{16}{subsubsection.6.3.4}% 
\contentsline {subsubsection}{\numberline {6.3.5}remove类}{16}{subsubsection.6.3.5}% 
\contentsline {subsubsection}{\numberline {6.3.6}store类}{17}{subsubsection.6.3.6}% 
\contentsline {subsubsection}{\numberline {6.3.7}sun类}{18}{subsubsection.6.3.7}% 
\contentsline {subsection}{\numberline {6.4}mainScene类}{19}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}levelScene类}{20}{subsection.6.5}% 
\contentsline {subsubsection}{\numberline {6.5.1}构造函数}{21}{subsubsection.6.5.1}% 
\contentsline {subsubsection}{\numberline {6.5.2}timerBegin}{21}{subsubsection.6.5.2}% 
\contentsline {subsubsection}{\numberline {6.5.3}addZom}{21}{subsubsection.6.5.3}% 
\contentsline {subsubsection}{\numberline {6.5.4}check函数}{21}{subsubsection.6.5.4}% 
\contentsline {subsection}{\numberline {6.6}fightButton类}{22}{subsection.6.6}% 
\contentsline {section}{\numberline {7}程序亮点}{22}{section.7}% 
\contentsline {section}{\numberline {8}附加功能}{23}{section.8}% 
\contentsline {section}{\numberline {9}玩法}{24}{section.9}% 
\contentsline {subsection}{\numberline {9.1}游戏开始界面}{24}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}商店购买规则}{24}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}攻击规则}{24}{subsection.9.3}% 
\contentsline {section}{\numberline {10}遇到的问题以及解决方法}{25}{section.10}% 
\contentsline {section}{\numberline {11}与前两次课设的关系}{26}{section.11}% 
\contentsline {section}{\numberline {12}总结与感想}{26}{section.12}% 
